<!DOCTYPE html>
<!--credit: https://www.cssfontstack.com/Garamond-->
<html>
<style>
h1 {
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler
Text", "Times New Roman", serif;
font-size: 24px;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 26.4px;
}
h3 {
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler
Text", "Times New Roman", serif;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 15.4px;
}
p {
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler
Text", "Times New Roman", serif;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 20px;
}
blockquote {
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler
Text", "Times New Roman", serif;
font-size: 21px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 30px;
}
pre {
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler
Text", "Times New Roman", serif;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 18.5714px;
}

div {
    max-width: 1000px;
    min-width: 100px;    
}

table, th, td {
    bgcolor: green;
    text-align: center;
    vertical-align: middle;
    border: 1px solid white;
    border-collapse: collapse;
}
</style>

<body>
<h1>Sujata Banerjee</h1>
<img src="Sujata.png" width=201 height=250
     style=float:left;margin-right:10px></img>
<div><p style="text-align:justify"> Sujata Banerjee is at VMware Research as a  senior staff researcher with responsibility as a research
director for VMware external research programs. Her expertise is in topics
related to software defined networking and network functions
virtualization, and she is broadly interested in network automation
and performance. Prior to joining VMware in January 2017, she was a
distinguished technologist and research director at Hewlett Packard
Enterprise Labs, leading a network systems research group which
conducted research on enterprise, service provider and datacenter
networks. Under her leadership, this group developed and transferred foundational
    technologies in software defined networking and cloud systems
    to HP business units. Before HP Labs, she also enjoyed an academic career at the University of
Pittsburgh, where she was a tenured associate professor in the Informatics
and Networked Systems department in the new School of Computing and Information.
She received the Ph.D. degree from the University of Southern California (USC) and the
B.Tech. and M.Tech. degrees from the Indian Institute of Technology
(IIT) Bombay in Electrical Engineering. She holds 28 US patents with
another 15 pending, and is
a recipient of the U.S. National Science Foundation (NSF) CAREER award
in networking research. She has co-authored over 100 peer reviewed
publications with two best paper awards. She also serves on
the Corporate Advisory Board of the USC Viterbi School of
Engineering. She has been acive in the networking research community
with recent technical leadership positions as the technical co-chair of the 2018 USENIX
Networked Systems Design and Implementation (NSDI) and the 2017 ACM Symposium on SDN Research
(SOSR) conferences.</p></div><p><p>

<table style="width:70%">
  <tr>
    <th><td bgcolor='lightgrey'><A HREF="professional.html">Professional Service</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="pubs.html">Publications</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="http://1.usa.gov/1P5gCzJ">Granted US Patents</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="invited.html">Invited Talks/Panels</A></td></th> 
    <th><td bgcolor='lightgrey'><A HREF="blogs.html">Articles/Blogs</A></td></th>
  </tr>
</table><p>

<h3>Recent Professional Activities</h3>
Full list <A HREF = "professional.html">here</A>
<ul>
<li> Technical Program co-chair
<ul>
<li>  <A HREF="https://www.usenix.org/conference/nsdi18">2018 USENIX NSDI</A></li>
<li>  <A HREF="https://conferences.sigcomm.org/sosr/2017/">2017 ACM SOSR</A></li>
</ul>
<li> General Chair:  <A HREF="https://conferences.sigcomm.org/hotnets/2017/">2017 ACM HotNets</A></li>
<li> Panels co-chair: <A HREF="http://www.comsnets.org/panel_discussions.html">2018 IEEE COMSNETS</A></li>
<li> 2017 ACM SIGCOMM Rising Star Award Committee
<li> Technical Program Committee Member/Area Chair
<ul>
<li> 2018: ACM SIGCOMM
<li> 2017: IEEE ICNP, ACM SIGCOMM, ACM CoNEXT, ACM HotNets, ACM APNet </li>
<li> 2016: IEEE INFOCOM (Area Chair), IEEE ICNP (Area Chair), USENIX
  NSDI, USENIX OSDI, ACM SIGCOMM, ACM CoNEXT
<li> 2015: IEEE INFOCOM (Area Chair), IEEE ICNP (Area Chair), ACM
  SIGCOMM, ACM MobiCom
</li>
</ul>
</ul>  


<h3>Recent Publications</h3>
Full list <A HREF = "pubs.html">here</A>
<ul>
<li><i>Supporting Diverse Dynamic Intent-based Policies using Janus</i><br>
Anubhavnidhi Abhashkumar, Joon-Myung Kang, Sujata Banerjee, Aditya
  Akella, Ying Zhang and   Wenfei Wu<br>
ACM International Conference on emerging Networking EXperiments and
  Technologies (CoNEXT), Dec 2017<br><br>
<li><i>Granular Computing and Network Intensive Applications: Friends or
  Foes? </i><br>
Arjun Singhvi, Sujata Banerjee, Yotam Harchol, Aditya Akella, Mark Peek, Pontus Rydin<br>
ACM Workshop on Hot Topics in Networks (HotNets), Dec 2017<br><br>
<li><i>SLA-Verifier: Stateful and Quantitative Verication for Service Chaining</i><br>
  Ying Zhang, Wenfei Wu, Sujata Banerjee, Joon-Myung Kang and Mario A. Sanchez <br>IEEE INFOCOM, May 2017<br><br>
<li> <i>P5: Policy-driven optimization of P4 pipeline</i><br>
Anubhavnidhi Abhashkumar, Jeongkeun Lee, Jean Tourrilhes, Sujata
  Banerjee, Joon-Myung Kang and Wenfei Wu<br>
ACM Symposium on SDN Research (SOSR), April 2017<br><br>
<li><i>Automatic synthesis of NF models by program analysis</i><br>
Wenfei Wu, Ying Zhang and Sujata Banerjee<br>
ACM Workshop on Hot Topics in Networks (HotNets), Nov 2016<br><br>
<li>  <i>SFC-Checker: Checking the correct forwarding behavior of Service
  Function chaining</i><br>
Brendan Tschaen, Ying Zhang, Theo Benson, Sujata Banerjee, Jeongkeun
  Lee and Joon-Myung Kang<br>
IEEE Conference on Network Function Virtualization and Software Defined
  Networks (NFV-SDN), Nov 2016<br><br>
<li><i>Incremental Deployment of SDN in Hybrid Enterprise and ISP Networks</i><br>
David K. Hong, Yadi Ma, Sujata Banerjee and Z. Morley Mao<br>
ACM Symposium on SDN Research (SOSR), March 2016<br><br>
<li> <i>PGA: Using graphs to express and automatically reconcile network
  policies</i><br>
Chaithan Prakash, Jeongkeun Lee, Yoshio Turner, Joon-Myung Kang, Aditya Akella, Sujata Banerjee, Charles Clark, Yadi
  Ma, Puneet Sharma<br>
ACM SIGCOMM, August 2015<br><br>
<li><i>Application-driven bandwidth guarantees in datacenters</i><br>
Jeongkeun Lee, Yoshio Turner, Myungjin Lee, Lucian Popa, Sujata
  Banerjee, Joon-Myung Kang and Puneet Sharma<br>
ACM SIGCOMM, August 2014<br><br>
<li><i>Corybantic: Towards the Modular Composition of SDN Control
    Programs</i><br>
Jeff C. Mogul, Alvin AuYoung, Sujata Banerjee, Jeongkeun Lee, Jayaram
    Mudigonda, Lucian Popa, Puneet Sharma and Yoshio Turner<br>
ACM Workshop on Hot Topics in Networks (HotNets), November 2013<br><br>
<li><i>Elasticswitch: Practical work-conserving bandwidth guarantees
    for cloud computing</i><br>
Lucian Popa, Praveen Yalagandula, Sujata Banerjee, Jeff C. Mogul,
    Yoshio Turner and J. Renato Santos<br>
ACM SIGCOMM, August 2013
</ul>  

<table style="width:70%">
  <tr>
    <th><td bgcolor='lightgrey'><A HREF="professional.html">Professional Service</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="pubs.html">Publications</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="http://1.usa.gov/1P5gCzJ">Granted US Patents</A></td></th>
    <th><td bgcolor='lightgrey'><A HREF="invited.html">Invited Talks/Panels</A></td></th> 
    <th><td bgcolor='lightgrey'><A HREF="blogs.html">Articles/Blogs</A></td></th>
  </tr>
</table><p>

</body>
</html>
